.whole{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 100px;
    padding: 0px 50px;
    margin-bottom: 50px;
}

.project-img{
    width: 90%;
    height: 250px;
    border-radius: 10px;
}

.project-container{
    text-align: center;
}
.project-img:hover{
    box-shadow: 0px 0px 10px 5px rgb(54, 54, 54);
    transition: 0.3s ease-in-out;
    transform: scale(1.02);
}
.project-title{
    font-weight: 500;
}
.project-tech{
    font-weight: 500;
}
.project-tech hr{
    width: 40%;
    margin-top: 0px;
}
.project-link{
    width: 100px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: none;
    padding: 2%;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}
.project-link:hover{
    background-color: gray;
    color: black;
    transform: scale(1.1);
}
.project-title h1{
    text-align: center;
    margin-top: 15%;
    padding: 0;
}
.project-title h1{
    font-size: 90px;
    font-weight: 300;
}
.project-title hr{
    width: 250px;
    margin-top: -70px;
    height: 2px;
    background-color: rgb(253, 140, 255);
    border: none;
    outline: none;
}



@media only screen and (min-width:320px) {
    .whole{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .project-title hr{
        margin-left: 25%;
        margin-top: -4%;
    }
    .project-tech hr{
        margin-left: 30%;
    }
    .project-link{
        margin-top: 3%;
    }
}

@media only screen and (min-width:768px) {
    .whole{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .project-title hr{
        margin-left: 35%;
    }
}

@media only screen and (min-width:992px) {
    .whole{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .project-title hr{
        margin-left: 40%;
        margin-top: -2%;
    }
}

@media only screen and (min-width:1280px) {
    .whole{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}